{
  "short_name": "Quiet ink",
  "name": "Quiet ink",
  "icons": [
    {
      "src": "quietink_pwa_logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
